
SECRET_KEY=django-insecure-u=n*0@y)(u+4cm5&^!=zm1tf$5=z^^h5i#+511o_^9ym95ow+l
DEBUG=True

DB_NAME=mailing
DB_USER=postgres
DB_PASSWORD=ruslanelvira2015
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_HOST_USER=hilshat76@mail.ru
EMAIL_HOST_PASSWORD=YyhuJyHf15bcpw4TEBpd
EMAIL_USE_TLS=True
EMAIL_USER_SSL=False


LOCATION=redis://127.0.0.1:6379
